MONGO_URL=mongodb://localhost:27017/express-session-demo
DB_PATH = "mongodb+srv://yhimanshu05:Golu_123@project0.zymqq2y.mongodb.net/?retryWrites=true&w=majority&appName=Project0"
SESSION_SECRET=Golu_123
PORT=4444